{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dashboard",
  "labels": ["renovatebot"],
  "docker-compose": {
    "ignorePaths": ["scripts"]
  },
  "hostRules": [
    {
      "matchHost": "docker.io",
      "concurrentRequestLimit": 3
    }
  ],
  "packageRules": [
    {
      "updateTypes": ["digest"],
      "fetchChangeLogs": "pr"
    },
    {
      "matchPackageNames": ["nginx-proxy-manager"],
      "customChangelogUrl": "https://github.com/NginxProxyManager/nginx-proxy-manager/releases"
    },
    {
      "matchPackageNames": ["ghcr.io/open-webui/open-webui"],
      "customChangelogUrl": "https://github.com/open-webui/open-webui/releases"
    },
    {
      "matchPackageNames": ["ollama/ollama"],
      "customChangelogUrl": "https://github.com/ollama/ollama/releases"
    },
    {
      "matchPackageNames": ["fallenbagel/jellyseerr"],
      "customChangelogUrl": "https://github.com/Fallenbagel/jellyseerr/releases"
    },
    {
      "matchPackageNames": ["binhex/arch-qbittorrentvpn"],
      "customChangelogUrl": "https://github.com/binhex/arch-qbittorrentvpn/releases/"
    }
  ]
}binhex/arch-qbittorrentvpn